# phonebook

./: .releaserc.yml  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/scripts/: prepare-release.sh
.github/workflows/: semantic-release.yml
docs/ci_cd/: about.md
phonebook--api/: pom.xml
phonebook--api/src/main/java/com/jai/phonebookapi/: PhonebookApiApplication.java
phonebook--api/src/main/java/com/jai/phonebookapi/application/usecase/in/: PersonCreatorUseCase.java  PersonDeleterUseCase.java
phonebook--api/src/main/java/com/jai/phonebookapi/infrastructure/in/rest/config/security/: NoAuthSecurityConfig.java  OAuth2LoginSecurityConfig.java
phonebook--api/src/main/java/com/jai/phonebookapi/infrastructure/in/rest/controller/: PersonController.java
phonebook--api/src/main/java/com/jai/phonebookapi/infrastructure/in/rest/mapper/: PersonDTOMapper.java
phonebook--api/src/main/resources/: application.yml
phonebook--api/src/main/resources/openapi/: openapi.yml
phonebook--api/src/test/java/com/jai/phonebookapi/application/usecase/in/: PersonCreatorUseCaseTest.java  PersonDeleterUseCaseTest.java
phonebook--api/src/test/java/com/jai/phonebookapi/infrastructure/in/rest/controller/: PersonControllerTest.java
phonebook--api/src/test/java/com/jai/phonebookapi/infrastructure/in/rest/mapper/: PersonDTOMapperTest.java
phonebook--api/src/test/java/com/jai/phonebookapi/providers/: PersonDTOProvider.java  PersonProviders.java
phonebook--core/: pom.xml
phonebook--core/src/main/java/com/jai/core/domain/model/: Person.java
phonebook--core/src/main/java/com/jai/core/domain/repository/: PersonRepository.java
phonebook--core/src/test/java/com/jai/core/providers/: PersonEntityProvider.java  PersonProvider.java  PersonProviders.java
